/* General Styles */
.error {
    color: red;
}
.success {
    color: green;
}

nav {
    background-color: #333; /* Background color for the navbar */
    padding: 10px 20px; /* Space inside the navbar */
    position: fixed; /* Keeps the navbar fixed at the top */
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures the nav is above other elements */
}

nav ul {
    list-style-type: none; /* Removes default bullet points */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    display: flex; /* Displays items in a horizontal row */
    justify-content: space-around; /* Spaces out nav items evenly */
}

nav ul li {
    margin: 0 10px; /* Space between links */
}

nav ul li a {
    text-decoration: none; /* Removes underline from links */
    color: white; /* Link text color */
    font-family: 'Poppins', sans-serif; /* Applies the Poppins font */
    font-weight: 500; /* Font weight */
    transition: color 0.3s ease; /* Smooth color transition */
}

nav ul li a:hover {
    color: #ffcc00; /* Highlight color for hover state */
}

body {
    font-family: 'Poppins', sans-serif; /* Modern font */
    background: linear-gradient(135deg, #f5f5dc, #e0d3b8); /* Gradient background */
    color: #4a4a4a; /* Dark gray text */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Container for content */
.App {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff; /* White background for content */
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Deeper shadow */
}

/* Headings */
h1, h2, h3 {
    color: #6b4f4f; /* Muted brown for headings */
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 600; /* Semi-bold */
}

h2 {
    font-size: 2rem;
    border-bottom: 2px solid #e0d3b8; /* Light beige border */
    padding-bottom: 10px;
    font-weight: 500; /* Medium */
}

h3 {
    font-size: 1.5rem;
    color: #6b4f4f;
    font-weight: 500; /* Medium */
}

/* Links and Buttons */
a {
    color: #8b7355; /* Muted brown for links */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #6b4f4f; /* Darker brown on hover */
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #e0d3b8; /* Light beige border */
    border-radius: 6px;
    font-size: 1rem;
    color: #4a4a4a;
    background-color: #f9f9f9; /* Light gray background */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #8b7355; /* Muted brown border on focus */
    box-shadow: 0 0 8px rgba(139, 115, 85, 0.3); /* Subtle glow */
    outline: none;
}

input[type="submit"], button {
    background: linear-gradient(135deg, #8b7355, #6b4f4f); /* Gradient background */
    color: #fff; /* White text */
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3); /* Shadow on hover */
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0d3b8; /* Light beige border */
}

th {
    background-color: #f5f5dc; /* Beige background for headers */
    color: #6b4f4f; /* Muted brown text */
    font-weight: 500; /* Medium */
}

tr:hover {
    background-color: #f9f9f9; /* Light gray background on hover */
}

/* Forms */
form {
    margin-bottom: 20px;
}

/* Flash Messages */
ul {
    list-style-type: none;
    padding: 0;
}

ul li.success {
    background-color: #d4edda; /* Light green */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Green border */
}

ul li.error {
    background-color: #f8d7da; /* Light red */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb; /* Red border */
}


/* Logout Link */
.logout-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #8b7355; /* Muted brown */
    font-weight: 500; /* Medium */
    transition: color 0.3s ease;
}

.logout-link:hover {
    color: #6b4f4f; /* Darker brown on hover */
}

/* Add Task Button */
#btn_add {
    background: linear-gradient(135deg, #8b7355, #6b4f4f); /* Gradient background */
    color: #fff; /* White text */
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#btn_add:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3); /* Shadow on hover */
}

/* Create New Account Button */
.btn-create-account {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #8b7355; /* Muted brown */
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-create-account:hover {
    background-color: #6b4f4f; /* Darker brown on hover */
    transform: translateY(-2px); /* Slight lift */
}

/* Edit and Delete Links */
.edit-link, .delete-link {
    color: #8b7355; /* Muted brown */
    font-weight: 500; /* Medium */
    transition: color 0.3s ease;
}

.edit-link:hover, .delete-link:hover {
    color: #6b4f4f; /* Darker brown on hover */
}

/* Edit Task Page */
.edit-task {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height */
    background: linear-gradient(135deg, #f5f5dc, #e0d3b8); /* Gradient background */
    padding: 20px;
}

.edit-box {
    background-color: #fff; /* White background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.edit-box h1 {
    font-size: 2rem;
    color: #6b4f4f; /* Muted brown */
    margin-bottom: 20px;
    font-weight: 600; /* Semi-bold */
}

.edit-box form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form items horizontally */
    width: 100%;
}

.edit-box input[type="text"] {
    width: 90%; /* Slightly less than full width for better aesthetics */
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #e0d3b8; /* Light beige border */
    border-radius: 6px;
    font-size: 1rem;
    color: #4a4a4a;
    background-color: #f9f9f9; /* Light gray background */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.edit-box input[type="text"]:focus {
    border-color: #8b7355; /* Muted brown border on focus */
    box-shadow: 0 0 8px rgba(139, 115, 85, 0.3); /* Subtle glow */
    outline: none;
}

.edit-box .btn-update {
    background: linear-gradient(135deg, #8b7355, #6b4f4f); /* Gradient background */
    color: #fff; /* White text */
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 90%; /* Match input field width */
}

.edit-box .btn-update:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3); /* Shadow on hover */
}

/* Landing Page Style */

/* The full-screen container now uses the background image */
.homebody {
    position: relative;
    height: 100vh;
    margin: 0;
    font-family: 'Inter', 'Arial', sans-serif;
    overflow: hidden;
    background: 
        linear-gradient(rgba(0, 20, 0, 0.3)), /* Lighter overlay to show more image */
        url("/static/taskSmash_background.png") no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main content container */
.homemain-content {
    text-align: center;
    width: 90%;
    max-width: 1200px;
}

/* Text block styling with background */
.text-block {
    display: inline-block;
    padding: 1.5rem 2.5rem;
    margin: 1rem 0;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Headings with background treatment */
.homeh1 {
    font-size: 6rem;
    margin: 0;
    color: #ff9a3c;
    background-color: rgba(4, 20, 4, 0.85); /* Dark green semi-transparent */
    padding: 0.5rem 2rem;
    border-radius: 12px;
    display: inline-block;
    text-shadow: 
        2px 2px 0 #041404,
        -1px -1px 0 #041404;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
    border: 3px solid #ff9a3c;
}

.homeh3 {
    font-size: 2rem;
    margin: 1rem 0;
    color: white;
    background-color: rgba(4, 20, 4, 0.8);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    display: inline-block;
    font-weight: 600;
}

.homeh4 {
    font-size: 1.2rem;
    margin: 0.8rem 0;
    color: #ff9a3c;
    background-color: rgba(4, 20, 4, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    display: inline-block;
    font-weight: 400;
}

.homeh6 {
    font-size: 1.2rem;
    margin: 0.8rem 0;
    color: #ff9a3c;
    background-color: rgba(4, 20, 4, 0.85);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    display: inline-block;
    font-weight: 400;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .homeh1 {
        font-size: 3.5rem;
        padding: 0.5rem 1rem;
    }
    
    .homeh3 {
        font-size: 1.5rem;
        padding: 0.6rem 1rem;
    }
    
    .homeh4 {
        font-size: 1.2rem;
    }
    
    .homeh6 {
        font-size: 1rem;
    }
    
    .text-block {
        padding: 1rem 1.5rem;
    }
}

.learn-more-btn {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    background-color: #000000;
    color: #041404;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.learn-more-btn:hover {
    background-color: #000000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}


/* Animation for visual interest */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.homemain-content > * {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Staggered animations */
.homeh1 { animation-delay: 0.1s; }
.homeh3 { animation-delay: 0.3s; }
.homeh4 { animation-delay: 0.5s; }
.homeh6 { animation-delay: 0.7s; }