{% extends 'base.html' %}

{% block head %}
<title>Dashboard</title>
<style>
  .achievement-toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #1abc9c;
    color: white;
    padding: 16px 24px;
    border-radius: 10px;
    font-weight: bold;
    z-index: 9999;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: slidein 0.5s ease, fadeout 0.5s ease 3s forwards;
  }

  @keyframes slidein {
    from { transform: translateY(100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes fadeout {
    to { opacity: 0; transform: translateY(100px); }
  }
</style>
{% endblock %}

{% block body %}
<section class="App Content">
    <!-- Toast Flash for Achievement -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        {% if category == 'achievement' %}
          <div class="achievement-toast">{{ message }}</div>
        {% endif %}
      {% endfor %}
    {% endwith %}

    <h1>Welcome, {{ current_user.username }}</h1>

    <!-- Logout Button -->
    <form action="{{ url_for('logout') }}" method="POST" class="logout">
        <button type="submit" class="logout-btn">Logout</button>
    </form>

    <h2>Your Tasks</h2>
    {% if tasks %}
        <ul>
            {% for task in tasks %}
            <li>
                <div>
                    <strong>{{ task.content }}</strong>
                    <small>({{ task.created_at.strftime('%Y-%m-%d') }})</small>
                </div>

                <!-- Complete Task Button -->
                {% if not task.completed %}
                <form action="{{ url_for('complete_task', task_id=task.id) }}" method="POST">
                    <button type="submit">Mark as Complete</button>
                </form>
                {% else %}
                    <span style="color: green; font-weight: bold;">✔ Completed</span>
                {% endif %}

                <!-- Comments -->
                {% if task.comments %}
                    <ul>
                        {% for comment in task.comments %}
                        <li>
                            <strong>{{ comment.user.username }}</strong>: {{ comment.content }}
                            <small>({{ comment.created_at.strftime('%Y-%m-%d') }})</small>
                            {% if comment.replies %}
                                <ul>
                                    {% for reply in comment.replies %}
                                    <li>
                                        <strong>{{ reply.user.username }}</strong> (reply): {{ reply.content }}
                                        <small>({{ reply.created_at.strftime('%Y-%m-%d') }})</small>
                                    </li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                            <form action="{{ url_for('add_comment_reply', comment_id=comment.id) }}" method="POST">
                                <textarea name="reply" placeholder="Reply to comment" required></textarea>
                                <button type="submit">Reply</button>
                            </form>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No comments yet.</p>
                {% endif %}

                <!-- Add Comment -->
                <form action="{{ url_for('add_comment', task_id=task.id) }}" method="POST">
                    <textarea name="comment" placeholder="Add a comment" required></textarea>
                    <button type="submit">Add Comment</button>
                </form>

                <!-- Edit/Delete -->
                <form action="{{ url_for('edit_todo', id=task.id) }}" method="GET">
                    <button type="submit">Edit</button>
                </form>
                <form action="{{ url_for('delete_todo', id=task.id) }}" method="POST">
                    <button type="submit">Delete</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No current tasks, add one now:</p>
    {% endif %}

    <!-- Add Task -->
    <form action="{{ url_for('add_todo') }}" method="POST">
        <input type="text" name="content" placeholder="Enter your task" required />
        <button type="submit">Add Task</button>
    </form>

    <!-- Followed Users’ Tasks -->
    <h2>Tasks from Users You Follow</h2>
    {% if followed_users_tasks %}
        <div style="display: flex;">
            <div style="width: 50%; padding: 10px;">
                <ul>
                    {% for task in followed_users_tasks %}
                    <li>
                        <div>
                            <strong>{{ task.user.username }}</strong>: {{ task.content }}
                            <small>({{ task.created_at.strftime('%Y-%m-%d') }})</small>
                        </div>
                        {% if task.comments %}
                            <ul>
                                {% for comment in task.comments %}
                                <li>
                                    <strong>{{ comment.user.username }}</strong>: {{ comment.content }}
                                    <small>({{ comment.created_at.strftime('%Y-%m-%d') }})</small>
                                    {% if comment.replies %}
                                        <ul>
                                            {% for reply in comment.replies %}
                                            <li>
                                                <strong>{{ reply.user.username }}</strong> (reply): {{ reply.content }}
                                                <small>({{ comment.created_at.strftime('%Y-%m-%d') }})</small>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}
                                    <form action="{{ url_for('add_comment_reply', comment_id=comment.id) }}" method="POST">
                                        <textarea name="reply" placeholder="Reply to comment" required></textarea>
                                        <button type="submit">Reply</button>
                                    </form>
                                </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p>No comments yet.</p>
                        {% endif %}
                        <form action="{{ url_for('add_comment', task_id=task.id) }}" method="POST">
                            <textarea name="comment" placeholder="Add a comment" required></textarea>
                            <button type="submit">Add Comment</button>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% else %}
        <p>You are not following anyone yet.</p>
    {% endif %}

    <!-- Non-Followed Users -->
    <h2>Follow More Users</h2>
    {% if non_followed_users %}
        <div style="display: flex;">
            <div style="width: 50%; padding: 10px;">
                <ul>
                    {% for user in non_followed_users %}
                    <li>
                        <strong>{{ user.username }}</strong>
                        <form action="{{ url_for('follow_user', user_id=user.id) }}" method="POST">
                            <button type="submit">Follow</button>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% else %}
        <p>All users are already followed.</p>
    {% endif %}

    <!-- Achievements Section -->
    <div class="achievements" style="margin-top: 30px;">
        <h3>Your Achievements 🏆</h3>
        {% if achievements %}
            <ul>
                {% for ach in achievements %}
                    <li><strong>{{ ach.name }}</strong>: {{ ach.description }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>You haven't earned any achievements yet.</p>
        {% endif %}
    </div>

</section>
{% endblock %}
