{% extends 'base.html' %}

{% block body %}
<section>
    <h1>Task Details</h1>
    <p><strong>Task:</strong> {{ task.content }}</p>
    <p><strong>Created:</strong> {{ task.created_at.strftime("%Y-%m-%d") }}</p>

    {% for task in tasks %}
    <div>
        <p {% if task.completed %}style="text-decoration: line-through;"{% endif %}>
        {{ task.content | e }}
      </p>
      {% if task.user_id == current_user.id %}
        <form method="POST" action="{{ url_for('complete_task', task_id=task.id) }}">
          <button type="submit" class="btn btn-sm btn-success">
            {% if task.completed %}Undo{% else %}Mark as Completed{% endif %}
          </button>
        </form>
      {% endif %}
    </div>
  {% endfor %}
  

    <h2>Comments</h2>
    {% for comment in comments %}
        <div>
            <p><strong>{{ comment.user.username }}</strong>: {{ comment.content }}</p>
            <p>Posted on {{ comment.created_at.strftime("%Y-%m-%d") }}</p>
        </div>
    {% endfor %}

    <!-- Add Comment Form -->
    <form action="{{ url_for('add_comment', task_id=task.id) }}" method="POST">
        <textarea name="comment" placeholder="Add a comment" required></textarea>
        <input type="submit" value="Submit Comment">
    </form>
</section>
{% endblock %}
